// \ingroup DP3
//
// \defgroup DPPP DPPP (Default Pre-Processing Pipeline)
//
// This package contains classes and programs to do the pre-processing
// of the visibility data. Currently it consists of various flaggers
// and a class to average the data in frequency and/or time.
//
// The package consists of two part:
// <ul>
// <li> NDPPP is the new program to do flagging/averaging. It is
// easily extendible with new classes for future handling of clock errors or
// subtracting the A-team.
//
// <li> IDPPP is the old program. It has a few special flag options
// not found in the new version, which might be useful for WSRT data.
// </ul>
//
// @{
//   \defgroup NDPPP NDPPP (new version)
//   \defgroup IDPPP IDPPP (old version)
// @}
